export PYTHONPATH=$PYTHONPATH:.
export PROJECT_ROOT=/home/tu/tu_tu/tu_zxoxo45/TUE-SUMMER-2025/projects/DS-LINGUISTICS-MEG-MASC
export OUTPUT_ROOT=$PROJECT_ROOT/output
export LOCAL_DATA_DIR=$PROJECT_ROOT/data
export DATA_ROOT=/home/tu/tu_tu/tu_zxoxo45/TUE-SUMMER-2025/projects/data/meg-masc
